-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 07, 2014 at 03:40 AM
-- Server version: 5.6.12-log
-- PHP Version: 5.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `nz`
--
CREATE DATABASE IF NOT EXISTS `nz` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `nz`;

DELIMITER $$
--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `GETCOUNT`(`n` FLOAT) RETURNS float
    DETERMINISTIC
BEGIN

	IF n < 3 THEN RETURN 1; 
	ELSEIF n >= 3 AND n < 5 THEN RETURN 2;
	ELSEIF n >= 6 AND n < 7 THEN RETURN 4;
	ELSEIF n >= 7 AND n < 8 THEN RETURN 5;
	ELSEIF n >= 8 AND n < 9 THEN RETURN 6;
	ELSEIF n >= 10 AND n < 11 THEN RETURN 7;
	ELSEIF n >= 11 AND n < 12 THEN RETURN 8;
	ELSEIF n >= 12 AND n < 13 THEN RETURN 9;
	ELSEIF n >= 13 THEN RETURN 10;
	END IF;
RETURN n;
   END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `GETDISTANCE`(`deg_lat1` FLOAT, `deg_lng1` FLOAT, `deg_lat2` FLOAT, `deg_lng2` FLOAT) RETURNS float
    DETERMINISTIC
BEGIN
DECLARE distance FLOAT;
DECLARE delta_lat FLOAT;
DECLARE delta_lng FLOAT;
DECLARE lat1 FLOAT;
DECLARE lat2 FLOAT;
DECLARE a FLOAT;
SET distance = 0;

   /*Convert degrees to radians and get the variables I need.*/
 
  SET delta_lat = radians(deg_lat2 - deg_lat1);
 
  SET delta_lng = radians(deg_lng2 - deg_lng1);
 
  SET lat1 = radians(deg_lat1);
 
  SET lat2 = radians(deg_lat2);

  /*Formula found here: http://www.movable-type.co.uk/scripts/latlong.html*/

   SET a = sin(delta_lat/2.0) * sin(delta_lat/2.0) + sin(delta_lng/2.0) * sin(delta_lng/2.0) * cos(lat1) * cos(lat2);
 
  SET distance = 6367.45 * 2 * atan2(sqrt(a),  sqrt(1-a));

IF distance < 30 THEN RETURN 10;
ELSEIF distance >= 30 AND distance < 50 THEN RETURN 9;
ELSEIF distance >= 50 AND distance < 75 THEN RETURN 8;
ELSEIF distance >= 75 AND distance < 100 THEN RETURN 7;
ELSEIF distance >= 100 AND distance < 150 THEN RETURN 6;
ELSEIF distance >= 150 AND distance < 200 THEN RETURN 5;
ELSEIF distance >= 200 AND distance < 250 THEN RETURN 4;
ELSEIF distance >= 250 AND distance < 300 THEN RETURN 3;
ELSEIF distance >= 300 AND distance < 400 THEN RETURN 2;
ELSEIF distance >= 400 THEN RETURN 1;
END IF;
RETURN distance;
 END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `GETTIME`(`t1` DATETIME, `t2` DATETIME) RETURNS float
    DETERMINISTIC
BEGIN
   SET @diff = TIMESTAMPDIFF(MINUTE, t1, t2);

   IF @diff < 30 THEN RETURN 10;
   ELSEIF @diff >= 30 AND @diff < 45 THEN RETURN 9;
   ELSEIF @diff >= 45 AND @diff < 60 THEN RETURN 8;
   ELSEIF @diff >= 60 AND @diff < 75 THEN RETURN 7;
   ELSEIF @diff >= 75 AND @diff < 90 THEN RETURN 6;
   ELSEIF @diff >= 90 AND @diff < 120 THEN RETURN 5;
   ELSEIF @diff >= 120 AND @diff < 150 THEN RETURN 4;
   ELSEIF @diff >= 150 AND @diff < 180 THEN RETURN 3;
   ELSEIF @diff >= 180 AND @diff < 240 THEN RETURN 2;
   ELSEIF @diff >= 240 THEN RETURN 1;

END IF;
return @diff;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `GETTRUST`(time_t float, distance float, count_rate float) RETURNS float
    DETERMINISTIC
BEGIN
   
   SET @TRUST = (((distance*30)+(time_t*40)+(count_rate*30))/10);

   RETURN @TRUST;

   END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `info`
--

CREATE TABLE IF NOT EXISTS `info` (
  `id` int(11) NOT NULL,
  `name` varchar(150) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `lat` float(10,6) DEFAULT NULL,
  `lon` decimal(10,6) DEFAULT NULL,
  `type` varchar(200) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `info`
--


-- --------------------------------------------------------

--
-- Table structure for table `people`
--

CREATE TABLE IF NOT EXISTS `people` (
  `bar_id` int(11) NOT NULL,
  `distance` float NOT NULL,
  `time_t` float NOT NULL,
  `count_rate` float NOT NULL,
  `trust` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `people`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `uid_db` int(11) NOT NULL AUTO_INCREMENT,
  `bar_id` int(11) NOT NULL,
  `status` varchar(20) NOT NULL,
  `lat1` double NOT NULL,
  `lon2` double NOT NULL,
  `date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`uid_db`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `user`
--


--
-- Triggers `user`
--
DROP TRIGGER IF EXISTS `TRIG1`;
DELIMITER //
CREATE TRIGGER `TRIG1` AFTER INSERT ON `user`
 FOR EACH ROW BEGIN
 SET @L_DISTANCE = (SELECT GETDISTANCE(U.LAT1,U.LON2,I.LAT,I.LON) AS DIS FROM USER U,INFO I WHERE U.BAR_ID=I.ID AND UID_DB=NEW.UID_DB);
 SET @BAR_ID = (SELECT BAR_ID FROM USER WHERE UID_DB=NEW.UID_DB);
 SET @T_TIME = (SELECT GETTIME(NOW(),NEW.DATE));
 SET @COUNTER = (SELECT COUNT(*) FROM PEOPLE WHERE BAR_ID=NEW.BAR_ID);
 
IF @COUNTER = 0 THEN
	SET @COUNT_RATE = 1;
ELSE
	SET @COUNT_RATE = (SELECT COUNT_RATE+1 FROM PEOPLE WHERE BAR_ID=NEW.BAR_ID);
END IF;

 SET @L_TRUST = (SELECT GETTRUST(@T_TIME,@L_DISTANCE,@COUNT_RATE));
IF @COUNTER = 0 THEN
 INSERT INTO `nz`.`PEOPLE` (BAR_ID,COUNT_RATE,TRUST,TIME_T,DISTANCE) VALUES(@BAR_ID,@COUNT_RATE,@L_TRUST,@T_TIME,@L_DISTANCE); 
ELSE
	UPDATE people set count_rate=@COUNT_RATE,TRUST=@L_TRUST,TIME_T=@T_TIME,DISTANCE=@L_DISTANCE WHERE BAR_ID=NEW.BAR_ID;
END IF;
END
//
DELIMITER ;

DELIMITER $$
--
-- Events
--
CREATE DEFINER=`root`@`localhost` EVENT `Truncate_User` ON SCHEDULE EVERY 1 DAY STARTS '2014-04-20 06:00:00' ENDS '2015-04-20 00:00:00' ON COMPLETION PRESERVE ENABLE DO BEGIN
	   TRUNCATE table user;
END$$

CREATE DEFINER=`root`@`localhost` EVENT `update_status` ON SCHEDULE EVERY 1 DAY STARTS '2014-04-20 06:00:00' ENDS '2015-04-19 00:00:00' ON COMPLETION PRESERVE ENABLE DO BEGIN
	       update info set status='green';
END$$

CREATE DEFINER=`root`@`localhost` EVENT `Truncate_People` ON SCHEDULE EVERY 1 DAY STARTS '2014-04-20 06:00:00' ENDS '2015-12-19 00:00:00' ON COMPLETION PRESERVE ENABLE DO BEGIN
	   TRUNCATE table people;
END$$

DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
